{
  "name": "taskmanagement",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quoclam2111/TaskManagement.git"
  },
  "bugs": {
    "url": "https://github.com/quoclam2111/TaskManagement/issues"
  },
  "homepage": "https://github.com/quoclam2111/TaskManagement#readme",
  "description": ""
}
